{
  "name": "PaperlessBoss – Appointment Letter Generator",
  "short_name": "PaperlessBoss",
  "description": "Generate professional appointment letters from Excel data as DOCX and PDF. Built for HR teams by CodeCrafters Inc.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F6F9",
  "theme_color": "#185FA5",
  "lang": "en-IN",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/favicon-16x16.png",        "sizes": "16x16",   "type": "image/png" },
    { "src": "/favicon-32x32.png",        "sizes": "32x32",   "type": "image/png" },
    { "src": "/android-chrome-192x192.png","sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png","sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
}
